language: python

python:
  - "2.6"
  - "2.7"

notifications:
  irc:
    channels:
      - "irc.mozilla.org#services-dev"
    use_notice: false
    skip_join: false

install:
  - pip install -r requirements-test.txt

before_script:
  - >
      printf '{"commit":"%s","version":"%s","source":"https://github.com/%s","build":"https://travis-ci.org/%s/builds/%s"}\n'
      "$TRAVIS_COMMIT"
      "$TAVIS_TAG"
      "$TRAVIS_REPO_SLUG"
      "$TRAVIS_REPO_SLUG"
      "$TRAVIS_BUILD_ID"
      > version.json

script:
  - nosetests ./shavar/tests
